{
  "name": "drupal/media_entity_consent",
  "type": "drupal-module",
  "description": "Enables users to give consent to load external media before their IP is sent to the external media providers. Inspired by tagesschau.de",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/media_entity_consent",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/media_entity_consent",
    "source": "http://cgit.drupalcode.org/media_entity_consent"
  },
  "require": { }
}
